# MusicPlayer

./: pom.xml
MusicPlayerAPI/: pom.xml
MusicPlayerAPI/src/main/java/kr/syeyoung/musicplayer/sound/: SoundController.java
MusicPlayerPlugin/: pom.xml
MusicPlayerPlugin/src/main/java/kr/syeyoung/musicplayer/: Musicplayer.java  SinewaveRegistry.java
MusicPlayerPlugin/src/main/java/kr/syeyoung/musicplayer/data/: FFTFileFFTFrameProvider.java  FFTProvider.java  MusicPlayerContext.java  WavFileFFTFrameProvider.java
MusicPlayerPlugin/src/main/java/kr/syeyoung/musicplayer/fft/: PluginFFTFrame.java  PluginFrequencyBin.java
MusicPlayerPlugin/src/main/java/kr/syeyoung/musicplayer/sound/: SoundControllerProvider.java
MusicPlayerPlugin/src/main/resources/: config.yml
MusicPlayerPlugin/src/test/java/kr/syeyoung/musicplayer/fft/: FFTFrameTest.java
SoundController/SoundController_1_12_R1/: pom.xml
SoundController/SoundController_1_12_R1/src/main/java/kr/syeyoung/musicplayer/sound/: SoundController1_12_R2.java
SoundController/SoundController_1_17_R1/: pom.xml
SoundController/SoundController_1_17_R1/src/main/java/kr/syeyoung/musicplayer/sound/: SoundController1_17_R1.java
SoundController/SoundController_1_18_R2/: pom.xml
SoundController/SoundController_1_18_R2/src/main/java/kr/syeyoung/musicplayer/sound/: SoundController1_18_R2.java
src/main/java/kr/syeyoung/musicplayer/: Musicplayer.java  SinewaveRegistry.java
src/main/java/kr/syeyoung/musicplayer/data/: MusicPlayerContext.java  WavFileFFTFrameProvider.java
