<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.syeyoung</groupId>
    <artifactId>musicplayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SoundController/SoundController_1_17_R1</module>
        <module>SoundController/SoundController_1_18_R2</module>
        <module>MusicPlayerAPI</module>
        <module>MusicPlayerPlugin</module>
        <module>SoundController/SoundController_1_12_R1</module>
    </modules>
    <packaging>pom</packaging>

    <name>Musicplayer</name>
</project>
